VisualStudio/Wpf_SmallWorld/InfoUnite.xaml

<UserControl x:Class="Wpf_SmallWorld.InfoUnite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Rectangle Name="ImgPeuple" Width="40" Height="40"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <Label Foreground="red" Content="{Binding Tag, ElementName=ImgPeuple}"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\Vie.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock Name="PointVie"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\déplacement.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock Name="PointDeplacement"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\victoire.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock Name="PointVictoire" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\Attaque.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock Name="PointAttaque"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources\Defence.png" Width="20" Margin="0,0,5,0"/>
                    <TextBlock Name="PointDefense"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Button Height="20" Width="40" VerticalAlignment="Top" Click="passerSonTour">Passer</Button>
        </Grid>


        </Grid>

    


</UserControl>
