VisualStudio/Wpf_SmallWorld/Jeu.xaml

<Window x:Class="Wpf_SmallWorld.Jeu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        WindowStyle="SingleBorderWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Small World" Height="350" Width="525" Loaded="Window_Loaded" Background="#FFF3F3B5">
   
    <!-- illustration de la création d'un style pour les rectangles qui seront affichés-->
    <Window.Resources>
        <Style TargetType="Rectangle" x:Key="selectionStyle" >
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Panel.ZIndex" Value="333"/>
            <!-- pour avoir un affichage au premier plan -->
            <Setter Property="Visibility" Value= "Collapsed"/>
            <!-- visibilité par défaut = cachée -->
        </Style>
    </Window.Resources>
    
    <DockPanel Background="#FFF3F3B5">
       <!-- <Grid DockPanel.Dock="top" Height="200" Name="Carte" Background="BlanchedAlmond"/>  -->
        <Grid ShowGridLines="true" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"  Name="infolabel" Content="fjhfdkdfhguio"/>
            <Button Grid.Column="1" Width="100" Height="40" HorizontalAlignment="Center" Content="Fin de tour"/>
            <Label Grid.Column="2"  Name="infolabel2" Content="fjhfdkdfhguio"/>
        </Grid>
        <Grid Name="Carte" Background="Azure" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Définition du rectangle matérialisant la selection -->
       <Rectangle Style="{StaticResource selectionStyle}" Name="selectionRectangle" />
            <!-- Chaque case de la grille contient potentiellement un rectangle de selection + une unité (qui ne sera pas sensible aux evts)-->
       <Ellipse Fill="White" Width="10" Height="10" Name="unitEllipse" Panel.ZIndex="444" IsHitTestVisible="False" />

        </Grid>
    </DockPanel>
</Window>
