VisualStudio/Wpf_SmallWorld/Joueur2.xaml

<Window x:Class="Wpf_SmallWorld.Joueur2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Joueur 2" Height="420" Width="300">

    <ScrollViewer>
        <ScrollViewer.CacheMode>
            <BitmapCache/>
        </ScrollViewer.CacheMode>
        <Grid Margin="0,10,0,0">
        <StackPanel Margin="10,10,10,10">

            <TextBlock Margin="5,0,0,10">
                Informations sur le deuxième joueur
            </TextBlock>
            <!-- INFOS JOUEUR 2 -->
            
            <!-- Peuple du joueur 2 -->
            <GroupBox Header="Nom" Margin="5,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Nom du joueur 2 :"/>
                    <TextBox Width="100" Name="NomJ2" />
                </StackPanel>
            </GroupBox>

            <!-- Peuple du joueur 1-->
            <GroupBox Header="Peuple" Margin="5,0,0,10" >
                <StackPanel>
                    <Label Content="Choix du peuple :" Margin="5,0,0,0"/>
                    <StackPanel Margin="20,0,0,0">
                        <RadioButton Checked="peuple">Nains</RadioButton>
                        <RadioButton Checked="peuple">Gaulois</RadioButton>
                        <RadioButton Checked="peuple">Vickings</RadioButton>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- INFOS PARTIE -->
            <TextBlock Margin="5,0,0,10">
                Informations sur la partie
            </TextBlock>
            <!-- Taille de la carte -->
            <GroupBox Header="Carte" Margin="5,0,0,10" >
                <StackPanel>
                    <Label Content="Choix de la taille de la carte :" Margin="5,0,0,0"/>
                    <StackPanel Margin="20,0,0,0">
                        <RadioButton Checked="carte">Démo</RadioButton>
                        <RadioButton Checked="carte">Petite</RadioButton>
                        <RadioButton Checked="carte">Normale</RadioButton>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            <!-- Validation -->
            <Button Content="Lancer la partie !" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="LancerPartie"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
