VisualStudio/Wpf_SmallWorld/Joueur1.xaml

<Window x:Class="Wpf_SmallWorld.Joueur1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Joueur 1" Height="300" Width="300"
        ResizeMode="NoResize">
    
    <ScrollViewer>
    <Grid Margin="0,10,0,0">
        <StackPanel Margin="10,10,10,10">

            <TextBlock Margin="5,0,0,10">
                Informations sur le premier joueur
            </TextBlock>
            <!-- INFOS JOUEUR 1 -->
            <!-- Nom du joueur 1-->
            <GroupBox Header="Nom" Margin="5,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <Label  Content="Nom du joueur 1 :"/>
                    <TextBox Width="100" Name="NomJ1"/>
                </StackPanel>
            </GroupBox>

            <!-- Peuple du joueur 1-->
            <GroupBox Header="Peuple" Margin="5,0,0,10" >
                <StackPanel>
                    <Label Content="Choix du peuple :" Margin="5,0,0,0"/>
                    <StackPanel Margin="20,0,0,10">
                        <RadioButton Checked="peuple">Nains</RadioButton>
                        <!--    TODO : <Expander Header="Nains" ></Expander>-->
                        <RadioButton Checked="peuple">Gaulois</RadioButton>
                        <RadioButton Checked="peuple">Vickings</RadioButton>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Validation -->
            <Button Content="Valider" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="joueurSuivant"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>
