VisualStudio/Wpf_SmallWorld/MainWindow.xaml

<Window x:Class="Wpf_SmallWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900"
        MinHeight="600" MinWidth="900"
        xmlns:local="clr-namespace:Wpf_SmallWorld"
        WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI Light">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Background="#272A3D"></Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <StackPanel>
                    <RadioButton Style="{DynamicResource ButtonMenu}" Click="CreerPartie">Nouvelle partie</RadioButton>
                    <RadioButton Style="{DynamicResource ButtonMenu}" Click="ChargerPartie">Charger une partie</RadioButton>
                    <RadioButton Style="{DynamicResource ButtonMenu}" Click="Quit">Quitter</RadioButton>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Name="UserControl">
            <!-- regarder pour du binding -->
            <local:Joueurs x:Name="joueurs" Visibility="Collapsed"/>
            <local:Carte x:Name="carte" Visibility="Collapsed"/>

        </Grid>
    </Grid>
</Window>
