VisualStudio/Wpf_SmallWorld/PageJeu.xaml

<Page x:Class="Wpf_SmallWorld.PageJeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	  Title="PageJeu"
      Loaded="Window_Loaded"
      FontFamily="Segoe UI Light"
      FontSize="14">

    <Grid KeyDown="passerSonTour"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#272A3D" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="130" Click="Recharger" BorderThickness="1,0,0,0" Background="Transparent" Foreground="White">Recharger</Button>
                <Button Width="130" Click="Sauvegarder" BorderThickness="1,0,0,0" Background="Transparent" Foreground="White">Sauvergarder</Button>
                <Button Width="130" Click="Quitter" BorderThickness="1,0,0,0" Background="Transparent" Foreground="White">Quitter</Button>
            </StackPanel>
        </Grid>

        <!-- Carte -->
        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>

                <Grid Grid.Column="0" Grid.Row="0" Name="Carte" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand">
                <!-- Définition du rectangle matérialisant la selection -->
                <Rectangle Style="{StaticResource selectionStyle}" Name="selectionRectangle" />
                <Rectangle Style="{StaticResource UniteSelectionnee}" Name="UniteSelectionnee" />
                <!-- Chaque case de la grille contient potentiellement un rectangle de selection + une unité (qui ne sera pas sensible aux evts)-->
                <!--<Ellipse Fill="Gold" Width="10" Height="10" Name="unitj1" Panel.ZIndex="444" IsHitTestVisible="False" />
                <Ellipse Fill="Pink" Width="10" Height="10" Name="unitj2" Panel.ZIndex="444" IsHitTestVisible="False" />-->
                </Grid>
                <Grid Grid.Column="0" Grid.Row="0" Name="Unite" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
            </Grid>
        </ScrollViewer>

        <!-- Données case -->
        <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="center">
                <StackPanel Margin="0,40" Name="InfoCase" DataContext="{Binding Tag, ElementName=selectionRectangle}" Visibility="Visible" VerticalAlignment="center">
                    <!-- on associe le contenu du label (Content) par binding : à la tuile selectionnée (Tag) de la source : le rectangle de selection (selectionRectangle) -->
                    <!-- une variante = Factorisation du Binding par le DataContext-->
                <StackPanel Orientation="Horizontal">
                    <Rectangle Name="CaseSelect" Width="40" Height="40"/>
                    <Label Foreground="red" Content="{Binding}"/>
                </StackPanel>
                
                <!-- Liste des unités présentes sur la case -->
                <StackPanel Name="InfoUnites" Cursor="Hand"></StackPanel>
                </StackPanel>
        </Grid>
        </ScrollViewer>

        <!-- Données joueurs -->
        <Grid Grid.Row="2">
            <StackPanel Name="InfoJoueurs" Orientation="Horizontal" Margin="0,0,0,10"/>
        </Grid>

        <!--Bouton fin de tour-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Grid.Column="2" Height="40" HorizontalAlignment="Center" Click="TourSuivant">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" >Fin de tour</TextBlock>
                    <TextBlock Name="NbTour" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                
            </Button>
        </Grid>
        
      
    </Grid>
</Page>
