VisualStudio/Wpf_SmallWorld/PagePrincipale.xaml

<Page x:Class="Wpf_SmallWorld.PagePrincipale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	 Title="PagePrincipale"
     FontFamily="Segoe UI Light">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Background="#272A3D"></Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <StackPanel>
                    <RadioButton Style="{DynamicResource ButtonMenu}" Click="CreerPartie">Nouvelle partie</RadioButton>
                    <RadioButton Style="{DynamicResource ButtonMenu}" Click="ChargerPartie">Charger une partie</RadioButton>
                    <RadioButton Style="{DynamicResource ButtonMenu}" Click="Aide">Aide</RadioButton>
                    <RadioButton Style="{DynamicResource ButtonMenu}" Click="Quit">Quitter</RadioButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
