VisualStudio/Wpf_SmallWorld/PageJeu.xaml

<Page x:Class="Wpf_SmallWorld.PageJeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
	  Title="PageJeu"
      Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#272A3D" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="130" Click="Recharger">Recharger</Button>
                <Button Width="130" Click="Sauvegarder">Sauvergarder</Button>
                <Button Width="130" Click="Quitter">Quitter</Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Name="Carte" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!-- Définition du rectangle matérialisant la selection -->
            <Rectangle Style="{StaticResource selectionStyle}" Name="selectionRectangle" />
            <!-- Chaque case de la grille contient potentiellement un rectangle de selection + une unité (qui ne sera pas sensible aux evts)-->
            <Ellipse Fill="Gold" Width="10" Height="10" Name="unitj1" Panel.ZIndex="444" IsHitTestVisible="False" />
            <Ellipse Fill="Pink" Width="10" Height="10" Name="unitj2" Panel.ZIndex="444" IsHitTestVisible="False" />
        </Grid>
        
        <!-- Données joueurs -->
        <Grid Grid.Row="2">
            <StackPanel Name="InfoJoueurs" Orientation="Horizontal"/>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel DataContext="{Binding Tag, ElementName=selectionRectangle}" Visibility="Visible">
                    <!-- on associe le contenu du label (Content) par binding : à la tuile selectionnée (Tag) de la source : le rectangle de selection (selectionRectangle) -->
                    <!-- une variante = Factorisation du Binding par le DataContext-->
                <StackPanel Name="InfoCases" Orientation="Horizontal" Visibility="Visible">
                    <Border Name="CaseSelect" Background="Red" Width="40" Height="40"/>
                    <Label Foreground="Purple" Content="{Binding}"/>
                </StackPanel>
                
                <StackPanel Name="InfoUnites"></StackPanel>
                <!-- Liste des unités présentes sur la case -->
                <TextBlock Name="tb"/>
             
            </StackPanel>

        </Grid>
        
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Grid.Column="2" Height="40" HorizontalAlignment="Center" Click="TourSuivant">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" >Fin de tour</TextBlock>
                    <TextBlock Name="NbTour" HorizontalAlignment="Center">Nombre de tour restant : </TextBlock>
                </StackPanel>
                
            </Button>
        </Grid>
        
      
    </Grid>
</Page>
