VisualStudio/Wpf_SmallWorld/ReglesJeu2.xaml

<Page x:Class="Wpf_SmallWorld.ReglesJeu2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ReglesJeu2">

    <Grid>
        <FlowDocumentPageViewer >
            <FlowDocument FontFamily="Segoe UI Light">
                <Section FontSize="30" FontWeight="ExtraBold">
                    <Paragraph>SMALL WORLD</Paragraph>
                </Section>


                <Paragraph FontSize="24" FontStyle="Italic">
                    Règles
                </Paragraph>

                <Section>
                    <Paragraph FontSize="18">
                        Objectifs
                    </Paragraph>

                    <Paragraph FontSize="14">
                        SmallWorld est un jeu tour-par-tour où chaque joueur dirige un peuple. Le but du jeu est de gérer des unités sur une carte pour obtenir le plus de points possible. Les points sont obtenus grâce au placement de chaque unité. Les unités d’un joueur peuvent se déplacer et attaquer les unités d’un autre joueur pour les détruire et occuper une case de la carte.
                    </Paragraph>
                </Section>

                <Section>
                    <Paragraph FontSize="18">
                        La carte
                    </Paragraph>
                    <Paragraph FontSize="14">
                        La carte est composée de cinq types de ressources : désert, eau, forêt, montagne et plaine. Les unités (à l'exception des vikings) ne peuvent pas se déplacer sur l'eau.
                    </Paragraph>
                    <Paragraph>
                        <InlineUIContainer>
                            <Grid HorizontalAlignment="center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Désert</TextBlock>
                                <Image Grid.Column="0" Grid.Row="1" Width="50" Height="50" Source="/Resources/desert.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Eau</TextBlock>
                                <Image Grid.Column="1" Grid.Row="1" Width="50" Height="50" Source="/Resources/water.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Forêt</TextBlock>
                                <Image Grid.Column="2" Grid.Row="1" Width="50" Height="50" Source="/Resources/forest.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Montagne</TextBlock>
                                <Image Grid.Column="3" Grid.Row="1" Width="50" Height="50" Source="/Resources/mountain.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Plaine</TextBlock>
                                <Image Grid.Column="4" Grid.Row="1" Width="50" Height="50" Source="/Resources/plaine.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </InlineUIContainer>
                    </Paragraph>
                </Section>


                <Section>
                    <Paragraph FontSize="18">
                        Les peuples
                    </Paragraph>
                    <Paragraph FontSize="14">
                        Il existe trois peuples, Gaulois, Viking et Nain, ayant des caractéristiques très différentes influant sur les stratégies de jeu :
                    </Paragraph>

                    <Paragraph>
                        <InlineUIContainer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Center">Gaulois</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Center"> <Image Width="100" Height="100"  Source="/Resources/Gaulois.png"/></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="0" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="center" VerticalAlignment="Center">   Le coût de déplacement sur une case Plaine est divisé par deux.

Une unité Gauloise fournit 1 point de plus lorsqu’elle occupe une case du type plaine.

Une unité Gauloise n’acquière aucun point sur les cases de type montagne.
                                </TextBlock>


                                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center">Nain</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center">  <Image Width="100" Height="100"  Source="/Resources/dwarf.png"/></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="1" FontSize="12"  TextWrapping="Wrap" HorizontalAlignment="center" VerticalAlignment="Center">  
                                     Lorsqu’elle se trouve sur une case montagne, une unité Nain a la capacité de se déplacer sur n’importe quelle case montage de la carte à condition qu’elle ne soit pas occupée par une unité adverse.

Une unité Nain fournit 1 point de plus lorsqu’elle occupe une case forêt.

Une unité Nain n’acquière aucun point sur les cases de type plaine.
                                </TextBlock>

                                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Center">Viking</TextBlock>
                                <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Center"><Image Width="100" Height="100" Source="/Resources/viking.png"/></TextBlock>
                                <TextBlock Grid.Column="2" Grid.Row="3" FontSize="12"  TextWrapping="Wrap" HorizontalAlignment="center" VerticalAlignment="Center">  
                                     L’unité Viking a la capacité de se déplacer sur l’eau.

L’occupation d’une case eau ne rapporte cependant aucun point.

Une unité Viking fournit 1 point de plus lorsqu’elle occupe une case au bord de l’eau. Une unité Viking n’acquière aucun point sur les cases de type désert.
                                </TextBlock>
                            </Grid>
                        </InlineUIContainer>
                    </Paragraph>

                </Section>

                <Section>
                    <Paragraph FontSize="18">
                        Déroulement d'une partie
                    </Paragraph>
                    <Paragraph FontSize="14">
                        Le premier joueur de la partie est choisi aléatoirement. Lorsqu’un joueur peut jouer (c.-à-d. une fois par tour), il peut déplacer toutes ses unités suivant leur nombre de déplacements (un déplacement sur une case coûte un point de déplacement). Il est possible pour chaque unité de passer son tour. Une unité combattante peut engager un combat s’il lui reste au moins un point de mouvement. Lorsqu’un joueur a fini son tour, c'est au joueur suivant de commencer son tour. La partie se termine lorsque le nombre de tours prédéfini en début de partie à été effectué, ou lorsqu’il ne reste qu’un seul joueur sur le plateau.
                    </Paragraph>
                </Section>

                <Paragraph FontSize="24" FontStyle="Italic">
                    Utilisation
                </Paragraph>

                <Section>
                    <Paragraph FontSize="18">
                        Menu principal
                    </Paragraph>
                    <Paragraph FontSize="14">
                        C'est ici que l'on peut démarrer une nouvelle partie ! Il suffit de sélectionner l'option « Nouvelle partie ». Depuis ce menu, il est également possible de charger une partie préalablement sauvegardée. Si vous êtes perdus, le bouton aide est là pour vous.
                    </Paragraph>
                    <Paragraph>
                        <Image Width="400" Height="400" Source="/Resources/PagePrincipale.png"/>
                    </Paragraph>
                </Section>

                <Section>
                    <Paragraph FontSize="18">
                        Nouvelle partie
                    </Paragraph>
                    <Paragraph FontSize="14">
                        Lorsque vous créez une nouvelle partie, les joueurs devront tour à tour choisir leurs noms et leurs peuples, comme sur la capture d'écran ci dessus où  Damien avec les vikings affrontent les nains emmenés par Lauriane. Les peuples disposent de caractéristiques particulières (cf règles), choisissez les avec soin !
                    </Paragraph>
                    <Paragraph>
                        <Image Width="400" Height="400" Source="/Resources/PageInfoJoueur.png"/>
                    </Paragraph>
                    <Paragraph>
                        Enfin, il faudra choisir la taille de la carte avant de commencer. Plus la taille de la carte est élevée, plus le nombre de tour à jouer sera grand. Sur l'exemple ci-dessus, Damien et Lauriane ont décidé de jouer sur une carte petite.
                    </Paragraph>
                    <Paragraph>
                        <Image Width="400" Height="400" Source="/Resources/PageInfoCarte.png"/>
                    </Paragraph>
                </Section>

                <Section>
                    <Paragraph FontSize="18">
                        Interface de jeu
                    </Paragraph>

                    <Paragraph>
                        <InlineUIContainer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Width="200" Height="200" Source="/Resources/PageJoueur.png"/>

                                <TextBlock FontSize="14" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap">L'interface se compose autour d'un plateau de jeux. Les caractéristiques des différents joueurs sont indiqués à gauche. Le nombre de point de victoire et le nombre d'unité sont indiqués. Le joueur dont c'est le tour apparaît en surbrillance. C'est donc à Damien de jouer !
                                </TextBlock>


                                <Image Grid.Column="0" Grid.Row="1" Width="240" Height="240" Source="/Resources/PageUnite.png"/>

                                <TextBlock Grid.Row="1" FontSize="14" Grid.Column="1" TextWrapping="Wrap">En cliquant sur une case du plateau de jeu, les unités positionnées sur cette case sont visibles à droite de l'interface.</TextBlock>
                            </Grid>
                        </InlineUIContainer>
                    </Paragraph>
                </Section>


                <Section>
                    <Paragraph FontSize="18">
                        Se déplacer
                    </Paragraph>
                  
                    <Paragraph>
                        <InlineUIContainer>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Width="200" Height="200" Source="/Resources/PageCarte.png"/>

                                <TextBlock FontSize="14" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap">Sur la carte, les déplacements possibles d'une unité sélectionnée sont mis en surbrillance. Les vikings pouvant aller sur l'eau, les 4 cases autour sont possibles.
                                </TextBlock>

                                <Image Grid.Column="0" Grid.Row="1" Width="200" Height="200" Source="/Resources/PageSugg.png"/>

                                <TextBlock Grid.Row="1" FontSize="14" Grid.Column="1" TextWrapping="Wrap">  On décide donc de déplacer une unité sur la plaine à droite. Pour cela, une fois l'unité sélectionnée, un clic droit sur la case désirée permet de demander le déplacement. Une unité sélectionnée est encadrée d'un cadre bleue.
Si un déplacement permet de gagner plus de points, la case destination est encadrée en orange. Sur l'image ci dessous, l'unité naine permet de gagner plus de points si elle se déplace sur la forêt située au dessus d'elle.
                                </TextBlock>
                            </Grid>
                        </InlineUIContainer>
                    </Paragraph>
                    
                    
                </Section>



            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</Page>
