VisualStudio/Wpf_SmallWorld/Select.xaml

<UserControl x:Class="Wpf_SmallWorld.Select"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <Grid Margin="0,10,0,0">
                <StackPanel Margin="10,10,10,10">

                    <TextBlock Margin="5,0,0,10">
                Informations sur le premier joueur
                    </TextBlock>
                    <!-- INFOS JOUEUR 1 -->
                    <!-- Nom du joueur 1-->
                    <GroupBox Header="Nom" Margin="5,0,0,10">
                        <StackPanel Orientation="Horizontal">
                            <Label  Content="Nom du joueur 1 :"/>
                            <TextBox Width="100" Name="NomJ1"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Peuple du joueur 1-->
                    <GroupBox Header="Peuple" Margin="5,0,0,10" >
                        <StackPanel>
                            <Label Content="Choix du peuple :" Margin="5,0,0,0"/>
                            <StackPanel Margin="20,0,0,10">
                                <RadioButton>Nains</RadioButton>
                                <!--    TODO : <Expander Header="Nains" ></Expander>-->
                                <RadioButton>Gaulois</RadioButton>
                                <RadioButton>Vickings</RadioButton>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <!-- Validation -->
                    <Button Content="Valider" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="joueurSuivant"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
